{
  "name": "josh-collinsworth-sveltekit",
  "version": "0.0.1",
  "scripts": {
    "original-dev": "vite dev --port 1027",
    "watch-sass": "sass src/lib/assets/scss/global.scss static/global.css --style=compressed --watch",
    "dev": "npm-run-all --parallel original-dev watch-sass",
    "host": "vite dev --port 1027 --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "sass": "sass static/global.scss static/global.css --style=compressed",
    "postbuild": "svelte-sitemap --domain https://joshcollinsworth.com"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "mdsvex": "^0.9.8",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "sass": "^1.38.2",
    "svelte": "^3.34.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "svelte-sitemap": "^2.1.1",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "just-debounce": "^1.1.0",
    "just-throttle": "^4.2.0",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-slug": "^5.0.0"
  }
}
