{
	"cSpell.ignoreWords": [
		"Goombas",
		"premade",
		"rando",
		"sluggify"
	],
	"editor.formatOnSave": true,
	"javascript.format.semicolons": "remove",
	"typescript.format.semicolons": "remove",
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"prettier.singleQuote": true,
	"svelte.plugin.svelte.format.config.singleQuote": true,
	"editor.defaultFormatter": "svelte.svelte-vscode",
	"cSpell.words": [
		"Alkes",
		"Amsi",
		"autoshift",
		"Averta",
		"Babys",
		"Balatro",
		"bootloader",
		"Ergodox",
		"Evolütion",
		"Fira",
		"Formüla",
		"Formülas",
		"gatekeep",
		"gatekeeping",
		"Intuos",
		"Karabiner",
		"Korb",
		"Nüborn",
		"Nüborns",
		"playthrough",
		"Sagona",
		"Sayl",
		"situationally",
		"Squarespace",
		"teleporting",
		"Texta"
	],
	"editor.wordWrap": "bounded",
	"prettier.proseWrap": "always",
	"[markdown]": {
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 80
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
